<!DOCTYPE html>
<html>
<title>the krusty krab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>
  <body style="background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/4/4b/Jjportrait.jpg/220px-Jjportrait.jpg)">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Musician's</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Youtube</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Info</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">More <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button"></a>
        <a href="#" class="w3-bar-item w3-button"></a>
        <a href="#" class="w3-bar-item w3-button"></a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()"></a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()"></a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()"></a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()"></a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

<!--automatic slide show videos--!>


  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide"></h2>
    <p class="w3-opacity"><i></i></p>
    <p class="w3-justify"></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Name</p>
        <img src="https://media1.tenor.com/images/1492d695e07f7ef168def098aa74ef75/tenor.gif?itemid=4862441" class="w3-round w3-margin-bottom" alt="" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Name</p>
        <img src="https://vignette.wikia.nocookie.net/disney/images/4/49/ChickenLittle-0.png/revision/latest?cb=20171126021925" class="w3-round w3-margin-bottom" alt="" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Name</p>
        <img src="https://cdn.shopify.com/s/files/1/3006/5420/products/monalisasquidward_480x480.jpg?v=1523575658" class="w3-round" alt="" style="width:60%">
      </div>
    </div>
  </div>

  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">Youtube</h2>
      <p class="w3-opacity w3-center">Several videos<i></i></p><br>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Beethoven.jpg/220px-Beethoven.jpg" alt="Beethoven" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Beethoven </b></p>
            <p class="w3-opacity"></p>
            <p></p>
           <a href="https://www.youtube.com/watch?v=fOk8Tm815lE" class="w3-button w3-black">Go</a>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhzRyJ9opeOqtmXxB47_uvfi29ddFxE-uaoLO7XytQ4rt64SEW" alt="Patrick" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Spongebob</b></p>
            <p class="w3-opacity"></p>
            <p></p>
             <a href="https://www.youtube.com/watch?v=--hsVknT1c0" class="w3-button w3-black">Go</a>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="https://www.abjackets.com/wp-content/uploads/2015/03/david-tennant-doctor-who-coat.jpg" alt="doctor who" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Doctor Who</b></p>
            <p class="w3-opacity"></p>
            <p></p>
             <a href="https://www.youtube.com/watch?v=xnBJNlnQyN8" class="w3-button w3-black">Go</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center"></h2>
    <p class="w3-opacity w3-center"><i></i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> <br>
        <i class="fa fa-phone" style="width:30px"></i> <br>
        <i class="fa fa-envelope" style="width:30px"> </i> <br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">send</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
